spring.application.name=Oracle ADB Project
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description=(address=(protocol=tcps)(host=adb.us-ashburn-1.oraclecloud.com)(port=1522))(connect_data=(service_name=g7286199e9f40ed_reactlibrarydatabase_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adwc.uscom-east-1.oraclecloud.com,OU=Oracle BMCS US,O=Oracle Corporation,L=Redwood City,ST=California,C=US")))?TNS_ADMIN=D:\Oracle Cloud\test\demo\demo\Wallet_reactlibrarydatabase
spring.datasource.username=ADMIN
spring.datasource.password=Abcd1234_\m/

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
server.port=8081
spring.data.rest.base-path=/api
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

